<?xml version="1.0" encoding="utf-8"?>
<LinearLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/activity_high_score"
    android:orientation="vertical"
    android:background="@drawable/player_money_background">

    <Button
        android:id="@+id/btn_back"
        android:padding="10dp"
        android:layout_width= "wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text= "Quay lại"
        android:background="@drawable/btn_radius"
        android:textAllCaps="false" />
    <TextView

        android:paddingBottom="16dp"
        android:layout_width="match_parent"
        android:gravity="center"
        android:textAllCaps="true"
        android:textSize="24sp"
        android:textStyle="bold"
        android:textColor="#ecec09"
        android:layout_height="wrap_content"
        android:text="Kỷ lục"/>

    <androidx.recyclerview.widget.RecyclerView
        android:padding="16dp"
        android:id="@+id/rv_highscore"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>
</LinearLayout>