<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#673AB7"
    android:padding="16dp"
    android:orientation="vertical">
    <TableRow android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical">
        <TextView
            android:textStyle="bold"
            android:textSize="18sp"
            android:textColor="#cec406"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Chúc mừng bạn nhận được: "/>
        <TextView android:id="@+id/tv_score"
            android:paddingLeft="5dp"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="#c72148"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="150.000.000 VNĐ"/>
    </TableRow>
    <EditText
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:id="@+id/edt_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="32dp"
        android:hint="Tên của bạn"/>
    <Button
        android:id="@+id/btn_ok"
        android:text="Đồng ý"
        android:textColor="#ffffff"
        android:textAllCaps="false"
        android:background="@drawable/btn_radius"
        android:layout_width="match_parent"
        android:layout_height="40dp" />
</LinearLayout>